//定义正式
dev_username = root
dev_userpwd = rootpwd
dev_dbhost = localhost
dev_dbport = 3306
devdbname = beego_dev_db

//定义测试
test_username = root
test_userpwd = rootpwd
dev_dbhost = localhost
dev_dbport = 3306
testdbname = beego_test_db